Description: Remove dependency on ifvisible.js library.

--- a/dev/Common/Enums.js
+++ b/dev/Common/Enums.js
@@ -418,7 +418,6 @@
  */
 export const Magics = {
 	'EventWhichMouseMiddle': 3,
-	'ifvisibleIdle10s': 10,
 
 	'BitLength2048': 2048,
 	'BitLength1024': 1024,
--- a/dev/View/User/MailBox/MessageList.js
+++ b/dev/View/User/MailBox/MessageList.js
@@ -4,7 +4,6 @@
 import ko from 'ko';
 import key from 'key';
 import Jua from 'Jua';
-import ifvisible from 'ifvisible';
 
 import {
 	Capa,
@@ -783,11 +782,21 @@
 		this.initUploaderForAppend();
 		this.initShortcuts();
 
-		if (!bMobileDevice && ifvisible && Settings.capa(Capa.Prefetch)) {
-			ifvisible.setIdleDuration(Magics.ifvisibleIdle10s);
+		if (!bMobileDevice && Settings.capa(Capa.Prefetch)) {
+			// Prefetch when user is idle for 10s
+			const startIdleTimer = () => {
+				this.idleTimer = window.setTimeout(() => {
+					this.prefetchNextTick();
+				}, Magics.Time10s);
+			};
+			const resetIdleTimer = () => {
+				window.clearTimeout(this.idleTimer);
+				startIdleTimer();
+			};
 
-			ifvisible.idle(() => {
-				this.prefetchNextTick();
+			startIdleTimer();
+			$(window.document).on('mousemove scroll keypress touchdown', () => {
+				resetIdleTimer();
 			});
 		}
 	}
@@ -941,7 +950,7 @@
 	}
 
 	prefetchNextTick() {
-		if (ifvisible && !this.bPrefetch && !ifvisible.now() && this.viewModelVisibility()) {
+		if (!this.bPrefetch && this.viewModelVisibility()) {
 			const message = _.find(
 				this.messageList(),
 				(item) => item && !hasRequestedMessage(item.folderFullNameRaw, item.uid)
--- a/webpack.config.builder.js
+++ b/webpack.config.builder.js
@@ -129,7 +129,6 @@
 			'window': 'window',
 			'progressJs': 'window.progressJs',
 			'moment': 'window.moment',
-			'ifvisible': 'window.ifvisible',
 			'crossroads': 'window.crossroads',
 			'hasher': 'window.hasher',
 			'Jua': 'window.Jua',
