--- a/vendors/inputosaurus/inputosaurus.js
+++ b/vendors/inputosaurus/inputosaurus.js
@@ -688,8 +688,10 @@
 		},
 
 		_destroy: function() {
-			this.elements.input.unbind('.inputosaurus');
-			this.elements.ul.replaceWith(this.element);
+			if (this.elements !== undefined) {
+				this.elements.input.unbind('.inputosaurus');
+				this.elements.ul.replaceWith(this.element);
+			}
 		}
 	};
 
