Description: Remove dependency on SimpleStateManager library.

--- a/dev/App/Abstract.js
+++ b/dev/App/Abstract.js
@@ -3,7 +3,6 @@
 import _ from '_';
 import ko from 'ko';
 import key from 'key';
-import ssm from 'ssm';
 
 import {
 	$win,
@@ -270,62 +269,45 @@
 
 		_.delay(windowResizeCallback, Magics.Time1s);
 
-		Events.sub('ssm.mobile-enter', () => {
+		Events.sub('state.mobile-enter', () => {
 			leftPanelDisabled(true);
 		});
 
-		Events.sub('ssm.mobile-leave', () => {
+		Events.sub('state.mobile-leave', () => {
 			leftPanelDisabled(false);
 		});
 
 		if (!mobile) {
 			$html.addClass('rl-desktop');
 
-			ssm.addState({
-				id: 'mobile',
-				query: '(max-width: 767px)',
-				onEnter: () => {
-					$html.addClass('ssm-state-mobile');
-					Events.pub('ssm.mobile-enter');
-				},
-				onLeave: () => {
-					$html.removeClass('ssm-state-mobile');
-					Events.pub('ssm.mobile-leave');
+			window.addEventListener('resize', () => {
+				if (768 < window.innerWidth && $html.hasClass('state-mobile')) {
+					Events.pub('state.mobile-leave');
 				}
-			});
-
-			ssm.addState({
-				id: 'tablet',
-				query: '(min-width: 768px) and (max-width: 999px)',
-				onEnter: () => {
-					$html.addClass('ssm-state-tablet');
-				},
-				onLeave: () => {
-					$html.removeClass('ssm-state-tablet');
+				else if (1000 >= window.innerWidth)
+				{
+					$html.removeClass('state-mobile');
+					$html.addClass('state-tablet');
+					$html.removeClass('state-desktop');
+					$html.removeClass('state-desktop-large');
 				}
-			});
-
-			ssm.addState({
-				id: 'desktop',
-				query: '(min-width: 1000px) and (max-width: 1400px)',
-				onEnter: () => {
-					$html.addClass('ssm-state-desktop');
-				},
-				onLeave: () => {
-					$html.removeClass('ssm-state-desktop');
+				else if (1400 >= window.innerWidth)
+				{
+					$html.removeClass('state-mobile');
+					$html.removeClass('state-tablet');
+					$html.addClass('state-desktop');
+					$html.removeClass('state-desktop-large');
 				}
-			});
-
-			ssm.addState({
-				id: 'desktop-large',
-				query: '(min-width: 1401px)',
-				onEnter: () => {
-					$html.addClass('ssm-state-desktop-large');
-				},
-				onLeave: () => {
-					$html.removeClass('ssm-state-desktop-large');
+				else
+				{
+					$html.removeClass('state-mobile');
+					$html.removeClass('state-tablet');
+					$html.removeClass('state-desktop');
+					$html.addClass('state-desktop-large');
 				}
-			});
+			}, true);
+
+			window.dispatchEvent(new window.Event('resize'));
 		} else {
 			$html.addClass('ssm-state-mobile').addClass('rl-mobile');
 			Events.pub('ssm.mobile-enter');
--- a/dev/Styles/Layout.less
+++ b/dev/Styles/Layout.less
@@ -108,7 +108,7 @@
 	}
 }
 
-html.ssm-state-desktop-large {
+html.state-desktop-large {
 
 	#rl-left {
 		width: @rlLeftWidth + 20;
@@ -135,7 +135,7 @@
 	}
 }
 
-html.ssm-state-desktop {
+html.state-desktop {
 
 	#rl-left {
 		width: @rlLeftWidth;
@@ -162,7 +162,7 @@
 	}
 }
 
-html.ssm-state-tablet, html.ssm-state-mobile {
+html.state-tablet, html.state-mobile {
 
 	#rl-left {
 		width: 155px;
@@ -199,7 +199,7 @@
 	}
 }
 
-html.ssm-state-tablet {
+html.state-tablet {
 
 	.b-compose.modal {
 		width: 720px;
--- a/dev/Styles/MessageList.less
+++ b/dev/Styles/MessageList.less
@@ -607,7 +607,7 @@
 	}
 }
 
-html.ssm-state-desktop-large {
+html.state-desktop-large {
 	.messageList .b-content .messageListItem {
 		font-size: 13px;
 		.dateParent {
--- a/dev/Styles/SystemDropDown.less
+++ b/dev/Styles/SystemDropDown.less
@@ -129,7 +129,7 @@
 	}
 }
 
-html.ssm-state-mobile .accountPlace {
+html.state-mobile .accountPlace {
 	max-width: 150px !important;
 }
 
--- a/webpack.config.builder.js
+++ b/webpack.config.builder.js
@@ -134,7 +134,6 @@
 			'hasher': 'window.hasher',
 			'Jua': 'window.Jua',
 			'Autolinker': 'window.Autolinker',
-			'ssm': 'window.ssm',
 			'key': 'window.key',
 			'_': 'window._',
 			'qr': 'window.qr',
